\relax 
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\abx@aux@cite{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@cite{Pasterze}
\abx@aux@segm{0}{0}{Pasterze}
\abx@aux@segm{0}{0}{Pasterze}
\abx@aux@segm{0}{0}{Pasterze}
\abx@aux@segm{0}{0}{Pasterze}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisches Grundwissen}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pasterze und Ablationsgebiet}{1}}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{LaengenaenderungPasterze}
\abx@aux@segm{0}{0}{LaengenaenderungPasterze}
\abx@aux@segm{0}{0}{LaengenaenderungPasterze}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gro\IeC {\ss }glockner und Pasterze}}{2}}
\newlabel{fig:Grossglockner und Pasterze}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\"a}ngenverluste der Pasterze nach Einzeljahren und in Summe seit 1856}}{2}}
\newlabel{fig:L\IeC {\"a}ngenverluste der Pasterze}{{2}{2}}
\abx@aux@cite{Themicroclimateofvalleyglaciers)}
\abx@aux@segm{0}{0}{Themicroclimateofvalleyglaciers)}
\abx@aux@cite{Themicroclimateofvalleyglaciers}
\abx@aux@segm{0}{0}{Themicroclimateofvalleyglaciers}
\abx@aux@segm{0}{0}{Themicroclimateofvalleyglaciers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energiebilanz}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energiebilanz Komponenten}{3}}
\newlabel{Energiebilanz Komponenten}{{2.2.1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energiebilanz Komponenten}}{3}}
\newlabel{fig:Energiebilanz Komponenten}{{3}{3}}
\abx@aux@page{11}{3}
\abx@aux@segm{0}{0}{Themicroclimateofvalleyglaciers}
\abx@aux@segm{0}{0}{Themicroclimateofvalleyglaciers}
\abx@aux@segm{0}{0}{Themicroclimateofvalleyglaciers}
\abx@aux@segm{0}{0}{Themicroclimateofvalleyglaciers}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Albedo}{4}}
\newlabel{Albedo}{{2.2.2}{4}}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@cite{GlobalDimming}
\abx@aux@segm{0}{0}{GlobalDimming}
\abx@aux@segm{0}{0}{GlobalDimming}
\abx@aux@segm{0}{0}{GlobalDimming}
\abx@aux@cite{EnlighteningGlobalDimming}
\abx@aux@segm{0}{0}{EnlighteningGlobalDimming}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spektrale Relektorkurven von Eis und Schnee}}{5}}
\newlabel{fig:Spektrale Relektorkurven von Eis und Schnee}{{4}{5}}
\abx@aux@page{17}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}``global dimming'' und ``Global brigthening''}{5}}
\abx@aux@page{18}{5}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnung der Energiebilanz}{7}}
\abx@aux@page{26}{7}
\newlabel{eq:Berechnung latenter Energiefluss}{{2}{7}}
\newlabel{eq:Berechnung sensibler Energiefluss}{{3}{7}}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\newlabel{eq:Transfer-Koeffizient}{{4}{8}}
\newlabel{eq:Boltzmann-Gesetz}{{5}{8}}
\newlabel{eq:Oberfl\IeC {\"a}chentemperatur}{{6}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Periodische Trendelimination}{8}}
\newlabel{Periodische Trendelimination}{{3.2}{8}}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Berechnung des resultierenden Schmelzwassers}{9}}
\newlabel{Section Berechnung Schmelzwasser}{{3.3}{9}}
\abx@aux@page{29}{9}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@page{30}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bereinigung der Ablationsmessung}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Programmierung in Python}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Umgebung}{10}}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Python Module mit Erkl\IeC {\"a}rung}}{11}}
\newlabel{tab:Python Module}{{1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}``Unittesting''}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transfer-Koeffizient}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sensible W\IeC {\"a}rme}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Grafisches Userinterface}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GUI Read-Frame, Version 1.0}}{12}}
\newlabel{fig:GUI Read-Frame}{{5}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GUI Scope/Energy Balance-Frame, Version 1.0}}{13}}
\newlabel{fig:GUI Scope/Energy Balance-Frame}{{6}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GUI Sum-Frame, Version 1.0}}{13}}
\newlabel{fig:GUI Sum-Frame}{{7}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GUI Plot-Frame, Version 1.0}}{14}}
\newlabel{fig:GUI Plot-Frame}{{8}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GUI Beispiel Plot}}{14}}
\newlabel{fig:GUI Beispiel Plot}{{9}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GUI Download-Frame, Version 1.0}}{15}}
\newlabel{fig:GUI Download-Frame}{{10}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Softwareverwaltung}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Download und Installation}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Update}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Interpretation}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energiebilanz}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energiebilanz, Ablationsgebiet Pasterze im Zeitraum November 2016 bis Juni 2019, Zeitintervall 10 Minuten}}{17}}
\newlabel{fig:Energiebilanz gesamter Messzeitraum, Zeitintervall 10 Minuten}{{11}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Energiebilanz Mittel (Einheit $W/m^2$)}}{17}}
\newlabel{tab:Energiebilanz Mittel}{{2}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energiebilanzkomponenten Monatsmittel, Ablationsgebiet Pasterze im Zeitraum November 2016 bis Juni 2019}}{18}}
\newlabel{Energiebilanzkomponenten Monatsmittel}{{12}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energiebilanz, Ablationsgebiet Pasterze im Zeitraum November 2016 bis Juni 2019, Tagesmittel}}{19}}
\newlabel{Energiebilanz gesamter Messzeitraum, Tagesmittel}{{13}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Strahlungskomponente, Ablationsgebiet Pasterze im Zeitraum November 2016 bis Juni 2019, Tagesmittel}}{20}}
\newlabel{fig:Nettostrahlung (SW und LW) im gesamten Messzeitraum}{{14}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sensible und latente W\IeC {\"a}rme, Ablationsgebiet Pasterze im Zeitraum November 2016 bis Juni 2019, Tagesmittel}}{20}}
\newlabel{fig:Sensible und latente W\IeC {\"a}rme im gesamten Messzeitraum}{{15}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation $\&$ Schmelzwasser}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Energiebilanz inklusive Ablationsmessung, Ablationsgebiet Pasterze im Zeitraum November 2016 bis Juni 2019, Tagesmittel}}{21}}
\newlabel{fig:Energiebilanz im gesamten Messzeitraum inklusive Ablationsmessung}{{16}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Energiebilanz inklusive gemessenem und modellierten Schmelzwasser, Ablationsgebiet Pasterze im Zeitraum November 2016 bis Juni 2019, Tagesmittel}}{22}}
\newlabel{fig:Energiebilanz im gesamten Messzeitraum inklusive gemessenem und modellierten Schmelzwasser}{{17}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vergleich gemessenes Schmelzwasser und Temperaturtagesmittel, Ablationsgebiet Pasterze im Zeitraum 2017 und 2018}}{23}}
\newlabel{Vergleich gemessenes Schmelzwasser und Temperatur}{{18}{23}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Korrelation zwischen gemessenem und modellierten Schmelzwasser}}{23}}
\newlabel{tab:Korrelation zwischen gemessenem und modellierten Schmelzwasser}{{3}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Energiebilanz inklusive der in Wasser\IeC {\"a}quivalent umgerechneten Ablation und dem modellierten Schmelzwasser, Ablationsgebiet Pasterze im Zeitraum Sommer 2017, Tagesmittel}}{24}}
\newlabel{fig:Energiebilanz im Sommer 2017 inklusive der in Wasser\IeC {\"a}quivalent umgerechneten Ablation und dem modellierten Schmelzwasser}{{19}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Energiebilanz inklusive der in Wasser\IeC {\"a}quivalent umgerechneten Ablation und dem modellierten Schmelzwasser, Ablationsgebiet Pasterze im Zeitraum Sommer 2018, Tagesmittel}}{24}}
\newlabel{Energiebilanz im Sommer 2018 inklusive der in Wasser\IeC {\"a}quivalent umgerechneten Ablation und dem modellierten Schmelzwasser}{{20}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vergleich modelliertes und gemessenes Schmelzwasser, Ablationsgebiet Pasterze im Zeitraum 2017 und 2018}}{25}}
\newlabel{Vergleich modelliertes und gemessenes Schmelzwasser}{{21}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\"A}nderung des Eisdickenverlustes}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}``global dimming'' bzw. ``global brightening''}{25}}
\abx@aux@cite{GreenhouseGasForcing}
\abx@aux@segm{0}{0}{GreenhouseGasForcing}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auswirkung von global dimming oder global brightening auf den Eisdickenverlust im Zeitraum vom 1. Juni bis 1. September im Jahr 2018}}{26}}
\newlabel{tab:Auswirkung von global dimming oder global brightening auf den Eisdickenverlust innerhalb vom 1. Juni bis 1. September im Jahr 2018}{{4}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}``Greenhouse Gas Forcings''}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Globale Temperatur und ``Greenhouse Gas Forcings''}}{27}}
\newlabel{Globale Temperatur und ``Greenhouse Gas Forcings''}{{22}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Periodische Trendelimination der Energiebilanz}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Trendelimination der Energiebilanz, Ablationsgebiet Pasterze im Zeitraum November 2017 bis Juni 2019, Tagesmittel}}{28}}
\newlabel{fig:Trendelimination der Energiebilanz}{{23}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Trendelimination der Strahlungskomponente der Energiebilanz, Ablationsgebiet Pasterze im Zeitraum November 2016 bis Juni 2019, Tagesmittel}}{29}}
\newlabel{fig:Trendelimination der Strahlungskomponente der Energiebilanz}{{24}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Trendelimination der sensiblen und latenten W\IeC {\"a}rme der Energiebilanz, Ablationsgebiet Pasterze im Zeitraum November 2016 bis Juni 2019, Tagesmittel}}{29}}
\newlabel{fig:Trendelimination der sensiblen und latenten W\IeC {\"a}rme der Energiebilanz}{{25}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{30}}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{31}}
