\relax 
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\abx@aux@cite{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@page{1}{1}
\abx@aux@cite{Pasterze}
\abx@aux@segm{0}{0}{Pasterze}
\abx@aux@segm{0}{0}{Pasterze}
\abx@aux@segm{0}{0}{Pasterze}
\abx@aux@segm{0}{0}{Pasterze}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisches Grundwissen}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pasterze und Ablationsgebiet}{1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{LaengenaenderungPasterze}
\abx@aux@segm{0}{0}{LaengenaenderungPasterze}
\abx@aux@segm{0}{0}{LaengenaenderungPasterze}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gro\IeC {\ss }glockner und Pasterze}}{2}\protected@file@percent }
\newlabel{fig:Grossglockner und Pasterze}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\"a}ngenverluste der Pasterze nach Einzeljahren und in Summe seit 1856}}{2}\protected@file@percent }
\newlabel{fig:L\IeC {\"a}ngenverluste der Pasterze}{{2}{2}}
\abx@aux@cite{Themicroclimateofvalleyglaciers}
\abx@aux@segm{0}{0}{Themicroclimateofvalleyglaciers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energiebilanz}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energiebilanz Komponenten}{3}\protected@file@percent }
\newlabel{Energiebilanz Komponenten}{{2.2.1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energiebilanz Komponenten}}{3}\protected@file@percent }
\newlabel{fig:Energiebilanz Komponenten}{{3}{3}}
\abx@aux@segm{0}{0}{Themicroclimateofvalleyglaciers}
\abx@aux@segm{0}{0}{Themicroclimateofvalleyglaciers}
\abx@aux@page{9}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Albedo}{4}\protected@file@percent }
\newlabel{Albedo}{{2.2.2}{4}}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@cite{GlobalDimming}
\abx@aux@segm{0}{0}{GlobalDimming}
\abx@aux@segm{0}{0}{GlobalDimming}
\abx@aux@segm{0}{0}{GlobalDimming}
\abx@aux@cite{EnlighteningGlobalDimming}
\abx@aux@segm{0}{0}{EnlighteningGlobalDimming}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spektrale Relektorkurven von Eis und Schnee}}{5}\protected@file@percent }
\newlabel{fig:Spektrale Relektorkurven von Eis und Schnee}{{4}{5}}
\abx@aux@page{11}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}``Global dimming'' und ``Global brigthening''}{5}\protected@file@percent }
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnung der Energiebilanz}{7}\protected@file@percent }
\abx@aux@page{20}{7}
\newlabel{eq:Berechnung latenter Energiefluss}{{2}{7}}
\newlabel{eq:Berechnung sensibler Energiefluss}{{3}{7}}
\newlabel{eq:Transferkoeffizient}{{4}{8}}
\newlabel{eq:Boltzmann-Gesetz}{{5}{8}}
\newlabel{eq:Oberfl\IeC {\"a}chentemperatur}{{6}{8}}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Periodische Trendelimination}{9}\protected@file@percent }
\newlabel{Periodische Trendelimination}{{3.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Berechnung des resultierenden Schmelzwassers}{9}\protected@file@percent }
\abx@aux@page{21}{9}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@page{22}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bereinigung der Ablationsmessung}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Programmierung in Python}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Umgebung}{11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Python Module mit Erkl\IeC {\"a}rung}}{11}\protected@file@percent }
\newlabel{tab:Python Module}{{1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Unittesting}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transfer Koeffizient}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sensible W\IeC {\"a}rme}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Grafisches Userinterface}{12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GUI Read-Frame}}{13}\protected@file@percent }
\newlabel{fig:GUI Read-Frame}{{5}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GUI Scope/Energy Balance-Frame}}{13}\protected@file@percent }
\newlabel{fig:GUI Scope/Energy Balance-Frame}{{6}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GUI Sum-Frame}}{14}\protected@file@percent }
\newlabel{fig:GUI Sum-Frame}{{7}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GUI Plot-Frame}}{14}\protected@file@percent }
\newlabel{fig:GUI Plot-Frame}{{8}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GUI Beispiel Plot}}{15}\protected@file@percent }
\newlabel{fig:GUI Beispiel Plot}{{9}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GUI Download-Frame}}{15}\protected@file@percent }
\newlabel{fig:GUI Download-Frame}{{10}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Softwareverwaltung}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Download und Installation}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Update}{17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Interpretation}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energiebilanz}{18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energiebilanz gesamter Messzeitraum, Zeitintervall 10 Minuten}}{18}\protected@file@percent }
\newlabel{fig:Energiebilanz gesamter Messzeitraum, Zeitintervall 10 Minuten}{{11}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Energiebilanz Mittel}}{18}\protected@file@percent }
\newlabel{tab:Energiebilanz Mittel}{{2}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energiebilanz gesamter Messzeitraum 2, t\IeC {\"a}giges Mittel}}{19}\protected@file@percent }
\newlabel{Energiebilanz gesamter Messzeitraum 2, t\IeC {\"a}giges Mittel}{{12}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Strahlungskomponente im gesamten Messzeitraum, 2 t\IeC {\"a}giges Mittel}}{20}\protected@file@percent }
\newlabel{fig:Nettostrahlung (SW und LW) im gesamten Messzeitraum}{{13}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sensible und latente W\IeC {\"a}rme im gesamten Messzeitraum, 2 t\IeC {\"a}giges Mittel}}{20}\protected@file@percent }
\newlabel{fig:Sensible und latente W\IeC {\"a}rme im gesamten Messzeitraum}{{14}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation, Schmelzwasser}{21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Energiebilanz im gesamten Messzeitraum inklusive Ablationsmessung, 2 t\IeC {\"a}giges Mittel}}{21}\protected@file@percent }
\newlabel{fig:Energiebilanz im gesamten Messzeitraum inklusive Ablationsmessung}{{15}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Energiebilanz im gesamten Messzeitraum inklusive gemessenem und modellierten Schmelzwasser, 2 t\IeC {\"a}giges Mittel}}{22}\protected@file@percent }
\newlabel{fig:Energiebilanz im gesamten Messzeitraum inklusive gemessenem und modellierten Schmelzwasser}{{16}{22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Korrelation zwischen gemessenem und modellierten Schmelzwasser}}{23}\protected@file@percent }
\newlabel{tab:Korrelation zwischen gemessenem und modellierten Schmelzwasser}{{3}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Energiebilanz im Sommer 2017 inklusive der in Wasser\IeC {\"a}quivalent umgerechneten Ablation und dem modellierten Schmelzwasser, 2 t\IeC {\"a}giges Mittel}}{23}\protected@file@percent }
\newlabel{fig:Energiebilanz im Sommer 2017 inklusive der in Wasser\IeC {\"a}quivalent umgerechneten Ablation und dem modellierten Schmelzwasser}{{17}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Energiebilanz im Sommer 2018 inklusive gemessenem und modellierten Schmelzwasser, 2 t\IeC {\"a}giges Mittel}}{24}\protected@file@percent }
\newlabel{Energiebilanz im Sommer 2018 inklusive der in Wasser\IeC {\"a}quivalent umgerechneten Ablation und dem modellierten Schmelzwasser}{{18}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\"A}nderung des Eisdickenverlustes bei ``global dimming'' bzw. ``global brightening''}{24}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auswirkung von global dimming oder global brightening auf den Eisdickenverlust innerhalb vom 1. Juni bis 1. September im Jahr 2018}}{25}\protected@file@percent }
\newlabel{tab:Auswirkung von global dimming oder global brightening auf den Eisdickenverlust innerhalb vom 1. Juni bis 1. September im Jahr 2018}{{4}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Periodische Trendelimination der Energiebilanz}{25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trendelimination der Energiebilanz, 2 t\IeC {\"a}giges Mittel}}{25}\protected@file@percent }
\newlabel{fig:Trendelimination der Energiebilanz}{{19}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Trendelimination der Strahlungskomponente der Energiebilanz, 2 t\IeC {\"a}giges Mittel}}{26}\protected@file@percent }
\newlabel{fig:Trendelimination der Strahlungskomponente der Energiebilanz}{{20}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Trendelimination der sensiblen und latenten W\IeC {\"a}rme der Energiebilanz, 2 t\IeC {\"a}giges Mittel}}{27}\protected@file@percent }
\newlabel{fig:Trendelimination der sensiblen und latenten W\IeC {\"a}rme der Energiebilanz}{{21}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{28}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ThePhysicsOfGlaciers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pasterze}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Themicroclimateofvalleyglaciers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LaengenaenderungPasterze}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GlobalDimming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EnlighteningGlobalDimming}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{29}\protected@file@percent }
\abx@aux@page{23}{29}
\abx@aux@page{24}{29}
\abx@aux@page{25}{29}
\abx@aux@page{26}{29}
\abx@aux@page{27}{29}
\abx@aux@page{28}{29}
