\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Gro\IeC {\ss }glockner und Pasterze}}{2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\"a}ngenverluste der Pasterze nach Einzeljahren und in Summe seit 1856}}{2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Energiebilanz Komponenten}}{3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Spektrale Relektorkurven von Eis und Schnee}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces GUI Read-Frame, Version 1.0}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces GUI Scope/Energy Balance-Frame, Version 1.0}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces GUI Sum-Frame, Version 1.0}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces GUI Plot-Frame, Version 1.0}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces GUI Beispiel Plot}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces GUI Download-Frame, Version 1.0}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Energiebilanz, Ablationsgebiet Pasterze im Zeitraum November 2016 bis Juni 2019, Zeitintervall 10 Minuten}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Energiebilanzkomponenten Monatsmittel, Ablationsgebiet Pasterze im Zeitraum November 2016 bis Juni 2019}}{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Energiebilanz, Ablationsgebiet Pasterze im Zeitraum November 2016 bis Juni 2019, Tagesmittel}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Strahlungskomponente, Ablationsgebiet Pasterze im Zeitraum November 2016 bis Juni 2019, Tagesmittel}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Sensible und latente W\IeC {\"a}rme, Ablationsgebiet Pasterze im Zeitraum November 2016 bis Juni 2019, Tagesmittel}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Energiebilanz inklusive Ablationsmessung, Ablationsgebiet Pasterze im Zeitraum November 2016 bis Juni 2019, Tagesmittel}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Energiebilanz inklusive gemessenem und modellierten Schmelzwasser, Ablationsgebiet Pasterze im Zeitraum November 2016 bis Juni 2019, Tagesmittel}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Vergleich gemessenes Schmelzwasser und Temperaturtagesmittel, Ablationsgebiet Pasterze im Zeitraum 2017 und 2018}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Energiebilanz inklusive der in Wasser\IeC {\"a}quivalent umgerechneten Ablation und dem modellierten Schmelzwasser, Ablationsgebiet Pasterze im Zeitraum Sommer 2017, Tagesmittel}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Energiebilanz inklusive der in Wasser\IeC {\"a}quivalent umgerechneten Ablation und dem modellierten Schmelzwasser, Ablationsgebiet Pasterze im Zeitraum Sommer 2018, Tagesmittel}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Vergleich modelliertes und gemessenes Schmelzwasser, Ablationsgebiet Pasterze im Zeitraum 2017 und 2018}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Globale Temperatur und ``Greenhouse Gas Forcings''}}{27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Trendelimination der Energiebilanz, Ablationsgebiet Pasterze im Zeitraum November 2017 bis Juni 2019, Tagesmittel}}{28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Trendelimination der Strahlungskomponente der Energiebilanz, Ablationsgebiet Pasterze im Zeitraum November 2016 bis Juni 2019, Tagesmittel}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Trendelimination der sensiblen und latenten W\IeC {\"a}rme der Energiebilanz, Ablationsgebiet Pasterze im Zeitraum November 2016 bis Juni 2019, Tagesmittel}}{30}
