\relax 
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\abx@aux@cite{Pasterze}
\abx@aux@segm{0}{0}{Pasterze}
\abx@aux@segm{0}{0}{Pasterze}
\abx@aux@segm{0}{0}{Pasterze}
\abx@aux@segm{0}{0}{Pasterze}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisches Grundwissen}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pasterze und Ablationsgebiet}{1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gro\IeC {\ss }glockner und Pasterze}}{2}}
\newlabel{fig:Grossglockner und Pasterze}{{1}{2}}
\abx@aux@cite{LaengenaenderungPasterze}
\abx@aux@segm{0}{0}{LaengenaenderungPasterze}
\abx@aux@segm{0}{0}{LaengenaenderungPasterze}
\abx@aux@cite{Themicroclimateofvalleyglaciers}
\abx@aux@segm{0}{0}{Themicroclimateofvalleyglaciers}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\"a}ngenverluste der Pasterze nach Einzeljahren und in Summe seit 1856}}{3}}
\newlabel{fig:L\IeC {\"a}ngenverluste der Pasterze}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energiebilanz}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energiebilanz Komponenten}{3}}
\newlabel{Energiebilanz Komponenten}{{2.2.1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energiebilanz Komponenten}}{4}}
\newlabel{fig:Energiebilanz Komponenten}{{3}{4}}
\abx@aux@segm{0}{0}{Themicroclimateofvalleyglaciers}
\abx@aux@segm{0}{0}{Themicroclimateofvalleyglaciers}
\abx@aux@page{8}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Albedo}{5}}
\newlabel{Albedo}{{2.2.2}{5}}
\abx@aux@cite{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@cite{GlobalDimming}
\abx@aux@segm{0}{0}{GlobalDimming}
\abx@aux@segm{0}{0}{GlobalDimming}
\abx@aux@segm{0}{0}{GlobalDimming}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spektrale Relektorkurven von Eis und Schnee}}{6}}
\newlabel{fig:Spektrale Relektorkurven von Eis und Schnee}{{4}{6}}
\abx@aux@page{10}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}``Global dimming''}{6}}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnung der Energiebilanz}{8}}
\abx@aux@page{18}{8}
\newlabel{Berechnung latenter Energiefluss}{{2}{8}}
\newlabel{Berechnung sensibler Energiefluss}{{3}{8}}
\newlabel{eq:Oberfl\IeC {\"a}chentemperatur}{{6}{9}}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Periodische Trendelimination}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Berechnung des resultierenden Schmelzwassers}{10}}
\abx@aux@page{19}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programmierung in Python}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Umgebung}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Python Module mit Erkl\IeC {\"a}rung}}{12}}
\newlabel{tab:Python Module}{{1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Unittesting}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transfer Koeffizient}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sensible Hitze}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Grafisches Userinterface}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GUI Read-Frame}}{13}}
\newlabel{fig:GUI Read-Frame}{{5}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GUI Scope/Energy Balance-Frame}}{14}}
\newlabel{fig:GUI Scope/Energy Balance-Frame}{{6}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GUI Sum-Frame}}{15}}
\newlabel{fig:GUI Sum-Frame}{{7}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GUI Plot-Frame}}{16}}
\newlabel{fig:GUI Plot-Frame}{{8}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GUI Beispiel Plot}}{17}}
\newlabel{fig:GUI Beispiel Plot}{{9}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GUI Download-Frame}}{18}}
\newlabel{fig:GUI Download-Frame}{{10}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Softwareverwaltung}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Download und Installation}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Update}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Interpretation}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energiebilanz gesamter Messzeitraum}}{20}}
\newlabel{fig:Energiebilanz gesamter Messzeitraum}{{11}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energiebilanz gesamter Messzeitraum 2 t\IeC {\"a}giges Mittel}}{21}}
\newlabel{fig:..}{{12}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Strahlungskomponente im gesamten Messzeitraum}}{22}}
\newlabel{fig:Strahlungskomponente im gesamten Messzeitraum}{{13}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kompletter Zeitraum aufsummiert nur sensible und latent heat}}{22}}
\newlabel{fig:..}{{14}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kompletter Zeitraum aufsummiert nur sensible und latent heat}}{23}}
\newlabel{fig:..}{{15}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kompletter Zeitraum aufsummiert nur sensible und latent heat}}{23}}
\newlabel{fig:..}{{16}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kompletter Zeitraum aufsummiert nur sensible und latent heat}}{24}}
\newlabel{fig:..}{{17}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kompletter Zeitraum aufsummiert nur sensible und latent heat}}{24}}
\newlabel{fig:..}{{18}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Kompletter Zeitraum aufsummiert nur sensible und latent heat}}{25}}
\newlabel{fig:..}{{19}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kompletter Zeitraum aufsummiert nur sensible und latent heat}}{25}}
\newlabel{fig:..}{{20}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kompletter Zeitraum aufsummiert nur sensible und latent heat}}{26}}
\newlabel{fig:..}{{21}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kompletter Zeitraum aufsummiert nur sensible und latent heat}}{26}}
\newlabel{fig:..}{{22}{26}}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{28}}
