% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{LaengenaenderungPasterze}{online}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=fb96b5e30b26ee098704f352d2c87bad}{%
           family={Breininger},
           familyi={B\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=f1477e4ac77c2bd2ce9d511a2b834b05}{%
           family={Wakonigg},
           familyi={W\bibinitperiod},
           given={Herwig},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=00378925a8040a875560701f5d74eb39}{%
           family={Lieb},
           familyi={L\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod},
           givenun=1}}%
      }
      \name{editor}{1}{}{%
        {{hash=61bf1fb612c78c36e42469ee23460e67}{%
           family={Geographie\bibnamedelimb und\bibnamedelima Raumforschung},
           familyi={G\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Institut},
           giveni={I\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{4f35ef8c2a67120849fc5d6631e901c1}
      \strng{fullhash}{4f35ef8c2a67120849fc5d6631e901c1}
      \strng{bibnamehash}{4f35ef8c2a67120849fc5d6631e901c1}
      \strng{authorbibnamehash}{4f35ef8c2a67120849fc5d6631e901c1}
      \strng{authornamehash}{4f35ef8c2a67120849fc5d6631e901c1}
      \strng{authorfullhash}{4f35ef8c2a67120849fc5d6631e901c1}
      \strng{editorbibnamehash}{61bf1fb612c78c36e42469ee23460e67}
      \strng{editornamehash}{61bf1fb612c78c36e42469ee23460e67}
      \strng{editorfullhash}{61bf1fb612c78c36e42469ee23460e67}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Längenänderung der Pasterze}
      \verb{urlraw}
      \verb https://geographie.uni-graz.at/de/forschung/forschungsgruppen/aladyn/projekte/pasterze/messergebnisse/laengenaenderung/
      \endverb
      \verb{url}
      \verb https://geographie.uni-graz.at/de/forschung/forschungsgruppen/aladyn/projekte/pasterze/messergebnisse/laengenaenderung/
      \endverb
    \endentry
    \entry{ThePhysicsOfGlaciers}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=6ece570d779689151138da43d95c8d7b}{%
           family={Cuffey},
           familyi={C\bibinitperiod},
           given={Kurt\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bfccfbfb8b2ebbf3b5f86435a5e37f71}{%
           family={Paterson},
           familyi={P\bibinitperiod},
           given={W.\bibnamedelimi S.\bibnamedelimi B.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{a1d207a7ec763d33dba88f0473861797}
      \strng{fullhash}{a1d207a7ec763d33dba88f0473861797}
      \strng{bibnamehash}{a1d207a7ec763d33dba88f0473861797}
      \strng{authorbibnamehash}{a1d207a7ec763d33dba88f0473861797}
      \strng{authornamehash}{a1d207a7ec763d33dba88f0473861797}
      \strng{authorfullhash}{a1d207a7ec763d33dba88f0473861797}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0123694612}
      \field{title}{The Physics of Glaciers}
      \field{year}{2010}
    \endentry
    \entry{Pasterze}{book}{}
      \name{author}{2}{}{%
        {{uniquename=1,uniquepart=given,hash=4ce40c55e0e980dd63da660ff211c41f}{%
           family={Lieb},
           familyi={L\bibinitperiod},
           given={Gerhard\bibnamedelima Karl},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=98f18f5c1457021acc13850b2b6aa414}{%
           family={Slupetzky},
           familyi={S\bibinitperiod},
           given={Heinz},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pustet Anton}%
      }
      \strng{namehash}{64c6b5a39c9be9194677d61e441f6a0c}
      \strng{fullhash}{64c6b5a39c9be9194677d61e441f6a0c}
      \strng{bibnamehash}{64c6b5a39c9be9194677d61e441f6a0c}
      \strng{authorbibnamehash}{64c6b5a39c9be9194677d61e441f6a0c}
      \strng{authornamehash}{64c6b5a39c9be9194677d61e441f6a0c}
      \strng{authorfullhash}{64c6b5a39c9be9194677d61e441f6a0c}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3702506527}
      \field{title}{Die Pasterze: Der Gletscher am Großglockner}
      \field{year}{2011}
    \endentry
    \entry{Themicroclimateofvalleyglaciers}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5d5b44452fe6dc3ebcd84342bdd7000b}{%
           family={Oerlemans},
           familyi={O\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press ({CUP})}%
      }
      \strng{namehash}{5d5b44452fe6dc3ebcd84342bdd7000b}
      \strng{fullhash}{5d5b44452fe6dc3ebcd84342bdd7000b}
      \strng{bibnamehash}{5d5b44452fe6dc3ebcd84342bdd7000b}
      \strng{authorbibnamehash}{5d5b44452fe6dc3ebcd84342bdd7000b}
      \strng{authornamehash}{5d5b44452fe6dc3ebcd84342bdd7000b}
      \strng{authorfullhash}{5d5b44452fe6dc3ebcd84342bdd7000b}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Glaciology}
      \field{number}{206}
      \field{title}{The microclimate of valley glaciers}
      \field{volume}{57}
      \field{year}{2010}
      \field{pages}{1173\bibrangedash 1174}
      \range{pages}{2}
      \verb{doi}
      \verb 10.3189/002214311798843313
      \endverb
    \endentry
    \entry{GlobalDimming}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=0e7e72898c38b2205e8a57d64662f07f}{%
           family={Wild},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Geophysical Union ({AGU})}%
      }
      \strng{namehash}{0e7e72898c38b2205e8a57d64662f07f}
      \strng{fullhash}{0e7e72898c38b2205e8a57d64662f07f}
      \strng{bibnamehash}{0e7e72898c38b2205e8a57d64662f07f}
      \strng{authorbibnamehash}{0e7e72898c38b2205e8a57d64662f07f}
      \strng{authornamehash}{0e7e72898c38b2205e8a57d64662f07f}
      \strng{authorfullhash}{0e7e72898c38b2205e8a57d64662f07f}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geophysical Research}
      \field{month}{6}
      \field{title}{Global dimming and brightening: A review}
      \field{volume}{114}
      \field{year}{2009}
      \verb{doi}
      \verb 10.1029/2008jd011470
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

