\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Gro\IeC {\ss }glockner und Pasterze (Fotos: Gerhard K. Lieb vom 22.09.2006, Bildbearbeitung: Ulf Oberth)}}{2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\"a}ngenverluste der Pasterze nach Einzeljahren und in Summe seit 1856 (Quelle: \cite {LaengenaenderungPasterze})}}{3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Energiebilanz Komponenten \parencite {Themicroclimateofvalleyglaciers}}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Spektrale Relektorkurven von Eis und Schnee \parencite {Themicroclimateofvalleyglaciers}}}{6}
