\relax 
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\abx@aux@cite{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@page{1}{1}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@page{2}{2}
\abx@aux@cite{Pasterze}
\abx@aux@segm{0}{0}{Pasterze}
\abx@aux@segm{0}{0}{Pasterze}
\abx@aux@segm{0}{0}{Pasterze}
\abx@aux@segm{0}{0}{Pasterze}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisches Grundwissen}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pasterze und Ablationsgebiet}{1}}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{LaengenaenderungPasterze}
\abx@aux@segm{0}{0}{LaengenaenderungPasterze}
\abx@aux@segm{0}{0}{LaengenaenderungPasterze}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gro\IeC {\ss }glockner und Pasterze}}{2}}
\newlabel{fig:Grossglockner und Pasterze}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\"a}ngenverluste der Pasterze nach Einzeljahren und in Summe seit 1856}}{2}}
\newlabel{fig:L\IeC {\"a}ngenverluste der Pasterze}{{2}{2}}
\abx@aux@cite{Themicroclimateofvalleyglaciers}
\abx@aux@segm{0}{0}{Themicroclimateofvalleyglaciers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energiebilanz}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energiebilanz Komponenten}{3}}
\newlabel{Energiebilanz Komponenten}{{2.2.1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energiebilanz Komponenten}}{3}}
\newlabel{fig:Energiebilanz Komponenten}{{3}{3}}
\abx@aux@segm{0}{0}{Themicroclimateofvalleyglaciers}
\abx@aux@segm{0}{0}{Themicroclimateofvalleyglaciers}
\abx@aux@page{10}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Albedo}{4}}
\newlabel{Albedo}{{2.2.2}{4}}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@cite{GlobalDimming}
\abx@aux@segm{0}{0}{GlobalDimming}
\abx@aux@segm{0}{0}{GlobalDimming}
\abx@aux@segm{0}{0}{GlobalDimming}
\abx@aux@cite{EnlighteningGlobalDimming}
\abx@aux@segm{0}{0}{EnlighteningGlobalDimming}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spektrale Relektorkurven von Eis und Schnee}}{5}}
\newlabel{fig:Spektrale Relektorkurven von Eis und Schnee}{{4}{5}}
\abx@aux@page{12}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}``Global dimming'' und ``Global brigthening''}{5}}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnung der Energiebilanz}{7}}
\abx@aux@page{21}{7}
\newlabel{eq:Berechnung latenter Energiefluss}{{2}{7}}
\newlabel{eq:Berechnung sensibler Energiefluss}{{3}{7}}
\newlabel{eq:Transferkoeffizient}{{4}{8}}
\newlabel{eq:Boltzmann-Gesetz}{{5}{8}}
\newlabel{eq:Oberfl\IeC {\"a}chentemperatur}{{6}{8}}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Periodische Trendelimination}{9}}
\newlabel{Periodische Trendelimination}{{3.2}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Berechnung des resultierenden Schmelzwassers}{9}}
\abx@aux@page{22}{9}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@page{23}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bereinigung der Ablationsmessung}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Programmierung in Python}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Umgebung}{11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Python Module mit Erkl\IeC {\"a}rung}}{11}}
\newlabel{tab:Python Module}{{1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Unittesting}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transfer Koeffizient}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sensible W\IeC {\"a}rme}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Grafisches Userinterface}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GUI Read-Frame}}{13}}
\newlabel{fig:GUI Read-Frame}{{5}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GUI Scope/Energy Balance-Frame}}{13}}
\newlabel{fig:GUI Scope/Energy Balance-Frame}{{6}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GUI Sum-Frame}}{14}}
\newlabel{fig:GUI Sum-Frame}{{7}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GUI Plot-Frame}}{14}}
\newlabel{fig:GUI Plot-Frame}{{8}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GUI Beispiel Plot}}{15}}
\newlabel{fig:GUI Beispiel Plot}{{9}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GUI Download-Frame}}{15}}
\newlabel{fig:GUI Download-Frame}{{10}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Softwareverwaltung}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Download und Installation}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Update}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Interpretation}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energiebilanz}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energiebilanz gesamter Messzeitraum, Zeitintervall 10 Minuten}}{18}}
\newlabel{fig:Energiebilanz gesamter Messzeitraum, Zeitintervall 10 Minuten}{{11}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Energiebilanz Mittel}}{19}}
\newlabel{tab:Energiebilanz Mittel}{{2}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energiebilanzkomponenten Monatsmittel}}{19}}
\newlabel{Energiebilanzkomponenten Monatsmittel}{{12}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energiebilanz gesamter Messzeitraum, tagweise gemittelt}}{20}}
\newlabel{Energiebilanz gesamter Messzeitraum, tagweise gemittelt}{{13}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Strahlungskomponente im gesamten Messzeitraum, tagweise gemittelt}}{21}}
\newlabel{fig:Nettostrahlung (SW und LW) im gesamten Messzeitraum}{{14}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sensible und latente W\IeC {\"a}rme im gesamten Messzeitraum, tagweise gemittelt}}{21}}
\newlabel{fig:Sensible und latente W\IeC {\"a}rme im gesamten Messzeitraum}{{15}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation, Schmelzwasser}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Energiebilanz im gesamten Messzeitraum inklusive Ablationsmessungn, tagweise gemittelt}}{22}}
\newlabel{fig:Energiebilanz im gesamten Messzeitraum inklusive Ablationsmessung}{{16}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Energiebilanz im gesamten Messzeitraum inklusive gemessenem und modellierten Schmelzwasser, tagweise gemittelt}}{23}}
\newlabel{fig:Energiebilanz im gesamten Messzeitraum inklusive gemessenem und modellierten Schmelzwasser}{{17}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vergleich gemessenes Schmelzwasser und Temperatur in den Jahren 2017 und 2018}}{24}}
\newlabel{Vergleich gemessenes Schmelzwasser und Temperatur}{{18}{24}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Korrelation zwischen gemessenem und modellierten Schmelzwasser}}{24}}
\newlabel{tab:Korrelation zwischen gemessenem und modellierten Schmelzwasser}{{3}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Energiebilanz im Sommer 2017 inklusive der in Wasser\IeC {\"a}quivalent umgerechneten Ablation und dem modellierten Schmelzwassertagweise gemittelt}}{25}}
\newlabel{fig:Energiebilanz im Sommer 2017 inklusive der in Wasser\IeC {\"a}quivalent umgerechneten Ablation und dem modellierten Schmelzwasser}{{19}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Energiebilanz im Sommer 2018 inklusive gemessenem und modellierten Schmelzwasser, tagweise gemittelt}}{25}}
\newlabel{Energiebilanz im Sommer 2018 inklusive der in Wasser\IeC {\"a}quivalent umgerechneten Ablation und dem modellierten Schmelzwasser}{{20}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vergleich modelliertes und gemessenes Schmelzwasser in den Jahren 2017 und 2018}}{26}}
\newlabel{Vergleich modelliertes und gemessenes Schmelzwasser}{{21}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\"A}nderung des Eisdickenverlustes bei ``global dimming'' bzw. ``global brightening''}{26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auswirkung von global dimming oder global brightening auf den Eisdickenverlust innerhalb vom 1. Juni bis 1. September im Jahr 2018}}{27}}
\newlabel{tab:Auswirkung von global dimming oder global brightening auf den Eisdickenverlust innerhalb vom 1. Juni bis 1. September im Jahr 2018}{{4}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Periodische Trendelimination der Energiebilanz}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Trendelimination der Energiebilanz, tagweise gemittelt}}{28}}
\newlabel{fig:Trendelimination der Energiebilanz}{{22}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Trendelimination der Strahlungskomponente der Energiebilanz, tagweise gemittelt}}{29}}
\newlabel{fig:Trendelimination der Strahlungskomponente der Energiebilanz}{{23}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Trendelimination der sensiblen und latenten W\IeC {\"a}rme der Energiebilanz, tagweise gemittelt}}{29}}
\newlabel{fig:Trendelimination der sensiblen und latenten W\IeC {\"a}rme der Energiebilanz}{{24}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{30}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ThePhysicsOfGlaciers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pasterze}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Themicroclimateofvalleyglaciers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LaengenaenderungPasterze}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GlobalDimming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EnlighteningGlobalDimming}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{31}}
\abx@aux@page{24}{31}
\abx@aux@page{25}{31}
\abx@aux@page{26}{31}
\abx@aux@page{27}{31}
\abx@aux@page{28}{31}
\abx@aux@page{29}{31}
