\relax 
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\abx@aux@cite{Pasterze}
\abx@aux@segm{0}{0}{Pasterze}
\abx@aux@segm{0}{0}{Pasterze}
\abx@aux@segm{0}{0}{Pasterze}
\abx@aux@segm{0}{0}{Pasterze}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretisches Grundwissen}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pasterze und Ablationsgebiet}{1}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gro\IeC {\ss }glockner und Pasterze (Fotos: Gerhard K. Lieb vom 22.09.2006, Bildbearbeitung: Ulf Oberth)}}{2}\protected@file@percent }
\newlabel{fig:Grossglockner und Pasterze}{{1}{2}}
\abx@aux@cite{LaengenaenderungPasterze}
\abx@aux@segm{0}{0}{LaengenaenderungPasterze}
\abx@aux@segm{0}{0}{LaengenaenderungPasterze}
\abx@aux@cite{Themicroclimateofvalleyglaciers}
\abx@aux@segm{0}{0}{Themicroclimateofvalleyglaciers}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\"a}ngenverluste der Pasterze nach Einzeljahren und in Summe seit 1856 (Quelle: \cite {LaengenaenderungPasterze})}}{3}\protected@file@percent }
\newlabel{fig:L\IeC {\"a}ngenverluste der Pasterze}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energiebilanz}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Energiebilanz Komponenten}{3}\protected@file@percent }
\newlabel{Energiebilanz Komponenten}{{2.2.1}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energiebilanz Komponenten}}{4}\protected@file@percent }
\newlabel{fig:Energiebilanz Komponenten}{{3}{4}}
\abx@aux@segm{0}{0}{Themicroclimateofvalleyglaciers}
\abx@aux@segm{0}{0}{Themicroclimateofvalleyglaciers}
\abx@aux@page{10}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Albedo}{5}\protected@file@percent }
\newlabel{Albedo}{{2.2.2}{5}}
\abx@aux@cite{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@cite{GlobalDimming}
\abx@aux@segm{0}{0}{GlobalDimming}
\abx@aux@segm{0}{0}{GlobalDimming}
\abx@aux@segm{0}{0}{GlobalDimming}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spektrale Relektorkurven von Eis und Schnee \parencite {Themicroclimateofvalleyglaciers}}}{6}\protected@file@percent }
\newlabel{fig:Spektrale Relektorkurven von Eis und Schnee}{{4}{6}}
\abx@aux@page{12}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}``Global dimming''}{6}\protected@file@percent }
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\abx@aux@segm{0}{0}{ThePhysicsOfGlaciers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodik}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnung der Energiebilanz}{8}\protected@file@percent }
\abx@aux@page{20}{8}
\newlabel{Berechnung latenter Energiefluss}{{2}{8}}
\newlabel{Berechnung sensibler Energiefluss}{{3}{8}}
\newlabel{eq:Oberfl\IeC {\"a}chentemperatur}{{6}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trendelimination}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Berechnung des resultierenden Schmelzwassers}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Programmierung in Python}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Umgebung}{10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Python Module mit Erkl\IeC {\"a}rung}}{10}\protected@file@percent }
\newlabel{tab:Python Module}{{1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Unittesting}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Transfer Koeffizient}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sensible Hitze}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Graphical User Interface}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Softwareverwaltung}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Download und Installation}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Update}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ergebnisse und Interpretation}{13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kompletter Zeitraum}}{13}\protected@file@percent }
\newlabel{fig:..}{{5}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kompletter Zeitraum aufsummiert stunden 50 derweil TODO}}{14}\protected@file@percent }
\newlabel{fig:..}{{6}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kompletter Zeitraum aufsummiert nur Strahlung}}{15}\protected@file@percent }
\newlabel{fig:..}{{7}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kompletter Zeitraum aufsummiert nur sensible und latent heat}}{15}\protected@file@percent }
\newlabel{fig:..}{{8}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kompletter Zeitraum aufsummiert nur sensible und latent heat}}{16}\protected@file@percent }
\newlabel{fig:..}{{9}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kompletter Zeitraum aufsummiert nur sensible und latent heat}}{16}\protected@file@percent }
\newlabel{fig:..}{{10}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kompletter Zeitraum aufsummiert nur sensible und latent heat}}{17}\protected@file@percent }
\newlabel{fig:..}{{11}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kompletter Zeitraum aufsummiert nur sensible und latent heat}}{17}\protected@file@percent }
\newlabel{fig:..}{{12}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kompletter Zeitraum aufsummiert nur sensible und latent heat}}{18}\protected@file@percent }
\newlabel{fig:..}{{13}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kompletter Zeitraum aufsummiert nur sensible und latent heat}}{18}\protected@file@percent }
\newlabel{fig:..}{{14}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kompletter Zeitraum aufsummiert nur sensible und latent heat}}{19}\protected@file@percent }
\newlabel{fig:..}{{15}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kompletter Zeitraum aufsummiert nur sensible und latent heat}}{19}\protected@file@percent }
\newlabel{fig:..}{{16}{19}}
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{20}\protected@file@percent }
