\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Gro\IeC {\ss }glockner und Pasterze}}{2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\"a}ngenverluste der Pasterze nach Einzeljahren und in Summe seit 1856}}{3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Energiebilanz Komponenten}}{4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Spektrale Relektorkurven von Eis und Schnee}}{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces GUI Read-Frame}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces GUI Scope/Energy Balance-Frame}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces GUI Sum-Frame}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces GUI Plot-Frame}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces GUI Beispiel Plot}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces GUI Download-Frame}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Energiebilanz gesamter Messzeitraum, Zeitintervall 10 Minuten}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Energiebilanzkomponenten Monatsmittel}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Energiebilanz gesamter Messzeitraum, tagweise gemittelt}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Strahlungskomponente im gesamten Messzeitraum, tagweise gemittelt}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Sensible und latente W\IeC {\"a}rme im gesamten Messzeitraum, tagweise gemittelt}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Energiebilanz im gesamten Messzeitraum inklusive Ablationsmessungn, tagweise gemittelt}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Energiebilanz im gesamten Messzeitraum inklusive gemessenem und modellierten Schmelzwasser, tagweise gemittelt}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Vergleich gemessenes Schmelzwasser und Temperatur in den Jahren 2017 und 2018}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Energiebilanz im Sommer 2017 inklusive der in Wasser\IeC {\"a}quivalent umgerechneten Ablation und dem modellierten Schmelzwassertagweise gemittelt}}{26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Energiebilanz im Sommer 2018 inklusive gemessenem und modellierten Schmelzwasser, tagweise gemittelt}}{26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Vergleich modelliertes und gemessenes Schmelzwasser in den Jahren 2017 und 2018}}{27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Globale Temperatur und ``Greenhouse Gas Forcings''}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Trendelimination der Energiebilanz, tagweise gemittelt}}{30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Trendelimination der Strahlungskomponente der Energiebilanz, tagweise gemittelt}}{31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Trendelimination der sensiblen und latenten W\IeC {\"a}rme der Energiebilanz, tagweise gemittelt}}{31}
