# think of a cool name here
[DEFAULT]
PLOT_RESOLUTION = 380
DATA_PATH = PAS_10min_SHORT.csv
RESULT_PLOT_PATH = plots
NO_GUI = 0

CALCULATE_ICE_TEMPERATURE_WITH_STEFAN_BOLTZMANN = 1

 # sadly there is no information about the rain rate m/s given
IGNORE_PRECIPITATION_HEAT = 1

# Keys for the energy balance components could be declared here as well