# think of a cool name here
[DEFAULT]
PLOT_RESOLUTION = 380
DATA_PATH = PAS_10min_SHORT.csv
RESULT_PLOT_PATH = plots
NO_GUI = 0

# Keys for the energy balance components could be declared here as well