# think of a cool name here
[DEFAULT]
PLOT_RESOLUTION = 380
SKIP_LINES = 0
DATA_PATH = ../Meteorologic_data/PAS_10min.csv
RESULT_PLOT_PATH = plots

# Keys for the energy balance components could be declared here as well