# think of a cool name here
[DEFAULT]
PLOT_RESOLUTION = 300
RESULT_PLOT_PATH = plots
RESULT_STATISTICS_PATH = plots
RESULT_DATA_DOWNLOAD_PATH = downloads
GUI = 1
PLOT_TITLE = 0
PRO_VERSION = 1
HEADING_FONT = Helvetica 12 bold
USE_PICKLE_FOR_SAVING_TIME = 0
VERSION = 1.1
plot_text_size = 16
plot_text_size_minor = 14


# aws station information
AWS_STATION_HEIGHT = 2208.0336288325

# The following values are taken from Mass Balance Processes: 2. Surface Ablation and Energy Budget (TODO)
# z_0 - surface roughness parameter (Table 5.4 in Cuffey and Paterson 2010 state: Ice in ablation zone 1-5 mm
Z_0_ROUGHNESS_ICE = 0.003
# New snow and polar snow 0.05–1 mm
Z_0_ROUGHNESS_SNOW = 0.001
ARTIFICIAL_SNOW_SWE_FACTOR = 0.450
NATURAL_SNOW_SWE_FACTOR = 0.25
# meters

ARTIFICIAL_SNOWING_USE_WET_BULB_TEMPERATURE = 1
ARTIFICIAL_SNOWING_TEMPERATURE_THRESHOLD = -2
CALCULATE_ICE_TEMPERATURE_WITH_STEFAN_BOLTZMANN = 1
MIN_LWO_VALUE = -315

# m  wont happen from one to another measurement -> human caused it (lifting or first removal drop)
# m  -  10 cm within 10 min
ABLATION_THRESHOLD_FOR_UNNATURALITY = 0.3

 # sadly there is no information about the rain rate m/s given
IGNORE_PRECIPITATION_HEAT = 1

# Not needed if .. cumulate_ice_thickness_measures_for_scope(method="SameLevelPositiveFix")
SET_NEGATIVE_MEASURED_ABLATION_ZERO = 1

# Keys for the energy balance components could be declared here as well
