# think of a cool name here
[DEFAULT]
PLOT_RESOLUTION = 10
RESULT_PLOT_PATH = plots
RESULT_DATA_DOWNLOAD_PATH = downloads
GUI = 0
PRO_VERSION = 1
HEADING_FONT = Helvetica 12 bold
USE_PICKLE_FOR_SAVING_TIME = 1
VERSION = 1.1
plot_text_size = 16
plot_text_size_minor = 13

CALCULATE_ICE_TEMPERATURE_WITH_STEFAN_BOLTZMANN = 1

# m  wont happen from one to another measurement -> human caused it (lifting or first removal drop)
# m  -  10 cm within 10 min
ABLATION_THRESHOLD_FOR_UNNATURALITY = 0.1

 # sadly there is no information about the rain rate m/s given
IGNORE_PRECIPITATION_HEAT = 1

# Keys for the energy balance components could be declared here as well
